{'class': [range(1, 3), range(5, 7)], 'row': [range(6, 11), range(33, 44)], 'seat': [range(13, 40), range(45, 50)]}
of 4 nearby tickets, 1 are valid
single matches [(1, ['class']), (2, ['seat'])]
multi matches [(0, ['class', 'row'])]
2 ['class', 'row']
{0: ['row'], 1: ['class'], 2: ['seat']}
test 1 1: 71
test 1 2: None
{'class': [range(0, 1), range(4, 19)], 'row': [range(0, 5), range(8, 19)], 'seat': [range(0, 13), range(16, 19)]}
of 3 nearby tickets, 3 are valid
single matches [(0, ['row'])]
multi matches [(1, ['class', 'row']), (2, ['class', 'row', 'seat'])]
2 ['class', 'row']
2 ['class', 'row', 'seat']
single matches [(1, ['class']), (0, ['row'])]
multi matches [(2, ['class', 'seat'])]
2 ['class', 'seat']
{1: ['class'], 2: ['seat'], 0: ['row']}
test 2 1: 0
test 2 2: None
{'departure location': [range(30, 260), range(284, 950)], 'departure station': [range(29, 856), range(863, 974)], 'departure platform': [range(32, 600), range(611, 967)], 'departure track': [range(44, 452), range(473, 965)], 'departure date': [range(36, 115), range(129, 950)], 'departure time': [range(50, 766), range(776, 972)], 'arrival location': [range(40, 90), range(104, 961)], 'arrival station': [range(40, 864), range(887, 971)], 'arrival platform': [range(32, 920), range(932, 964)], 'arrival track': [range(45, 416), range(427, 959)], 'class': [range(47, 536), range(557, 964)], 'duration': [range(33, 229), range(246, 969)], 'price': [range(25, 147), range(172, 969)], 'route': [range(32, 328), range(349, 970)], 'row': [range(50, 692), range(709, 964)], 'seat': [range(49, 292), range(307, 964)], 'train': [range(28, 726), range(748, 954)], 'type': [range(37, 430), range(438, 950)], 'wagon': [range(46, 628), range(638, 973)], 'zone': [range(39, 786), range(807, 969)]}
of 244 nearby tickets, 190 are valid
single matches [(12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']), (1, ['departure platform', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']), (6, ['departure platform', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']), (3, ['arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train']), (4, ['arrival location', 'arrival track', 'class', 'duration', 'seat', 'train']), (7, ['arrival location', 'arrival track', 'class']), (9, ['arrival location', 'class']), (10, ['arrival location', 'arrival track', 'class', 'duration', 'train']), (11, ['arrival location', 'arrival track', 'class', 'train']), (16, ['arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'class', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'class', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
19 ['arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train']
19 ['arrival location', 'arrival track', 'class', 'duration', 'seat', 'train']
19 ['arrival location', 'arrival track', 'class']
19 ['arrival location', 'class']
19 ['arrival location', 'arrival track', 'class', 'duration', 'train']
19 ['arrival location', 'arrival track', 'class', 'train']
19 ['arrival location', 'arrival track', 'class', 'duration', 'route', 'seat', 'train', 'type']
single matches [(9, ['arrival location']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (1, ['departure platform', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (6, ['departure platform', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (3, ['arrival location', 'arrival track', 'duration', 'route', 'seat', 'train']), (4, ['arrival location', 'arrival track', 'duration', 'seat', 'train']), (7, ['arrival location', 'arrival track']), (10, ['arrival location', 'arrival track', 'duration', 'train']), (11, ['arrival location', 'arrival track', 'train']), (16, ['arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure track', 'departure time', 'arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['arrival location', 'arrival track', 'duration', 'route', 'seat', 'train']
19 ['arrival location', 'arrival track', 'duration', 'seat', 'train']
19 ['arrival location', 'arrival track']
19 ['arrival location', 'arrival track', 'duration', 'train']
19 ['arrival location', 'arrival track', 'train']
19 ['arrival location', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
single matches [(7, ['arrival track']), (9, ['arrival location']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (1, ['departure platform', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (6, ['departure platform', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']), (3, ['arrival track', 'duration', 'route', 'seat', 'train']), (4, ['arrival track', 'duration', 'seat', 'train']), (10, ['arrival track', 'duration', 'train']), (11, ['arrival track', 'train']), (16, ['arrival track', 'duration', 'route', 'seat', 'train', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival track', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'arrival track', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure track', 'departure time', 'arrival track', 'duration', 'route', 'seat', 'train', 'type']
19 ['arrival track', 'duration', 'route', 'seat', 'train']
19 ['arrival track', 'duration', 'seat', 'train']
19 ['arrival track', 'duration', 'train']
19 ['arrival track', 'train']
19 ['arrival track', 'duration', 'route', 'seat', 'train', 'type']
single matches [(7, ['arrival track']), (9, ['arrival location']), (11, ['train']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'train', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'train', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'row', 'seat', 'train', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'seat', 'train', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'train', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'train', 'type']), (1, ['departure platform', 'departure time', 'duration', 'route', 'seat', 'train', 'type']), (6, ['departure platform', 'duration', 'route', 'seat', 'train', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'train', 'type']), (3, ['duration', 'route', 'seat', 'train']), (4, ['duration', 'seat', 'train']), (10, ['duration', 'train']), (16, ['duration', 'route', 'seat', 'train', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'row', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'price', 'route', 'row', 'seat', 'train', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure time', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'duration', 'route', 'seat', 'train', 'type']
19 ['departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'train', 'type']
19 ['duration', 'route', 'seat', 'train']
19 ['duration', 'seat', 'train']
19 ['duration', 'train']
19 ['duration', 'route', 'seat', 'train', 'type']
single matches [(7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'row', 'seat', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'seat', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'price', 'route', 'row', 'seat', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'type']), (1, ['departure platform', 'departure time', 'duration', 'route', 'seat', 'type']), (6, ['departure platform', 'duration', 'route', 'seat', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'type']), (3, ['duration', 'route', 'seat']), (4, ['duration', 'seat']), (16, ['duration', 'route', 'seat', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'route', 'row', 'seat', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'row', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'duration', 'route', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'duration', 'price', 'route', 'row', 'seat', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'duration', 'route', 'seat', 'type']
19 ['departure platform', 'departure time', 'duration', 'route', 'seat', 'type']
19 ['departure platform', 'duration', 'route', 'seat', 'type']
19 ['departure platform', 'departure track', 'departure time', 'duration', 'route', 'seat', 'type']
19 ['duration', 'route', 'seat']
19 ['duration', 'seat']
19 ['duration', 'route', 'seat', 'type']
single matches [(4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'seat', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'seat', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'seat', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'seat', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'row', 'seat', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'seat', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'route', 'row', 'seat', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'route', 'seat', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'seat', 'type']), (1, ['departure platform', 'departure time', 'route', 'seat', 'type']), (6, ['departure platform', 'route', 'seat', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'route', 'seat', 'type']), (3, ['route', 'seat']), (16, ['route', 'seat', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'seat', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'seat', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'row', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'seat', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'route', 'row', 'seat', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'route', 'seat', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'seat', 'type']
19 ['departure platform', 'departure time', 'route', 'seat', 'type']
19 ['departure platform', 'route', 'seat', 'type']
19 ['departure platform', 'departure track', 'departure time', 'route', 'seat', 'type']
19 ['route', 'seat']
19 ['route', 'seat', 'type']
single matches [(3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'row', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'route', 'row', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'route', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'type']), (1, ['departure platform', 'departure time', 'route', 'type']), (6, ['departure platform', 'route', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'route', 'type']), (16, ['route', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'route', 'row', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'row', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'route', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'route', 'row', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'route', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'route', 'type']
19 ['departure platform', 'departure time', 'route', 'type']
19 ['departure platform', 'route', 'type']
19 ['departure platform', 'departure track', 'departure time', 'route', 'type']
19 ['route', 'type']
single matches [(3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'type', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'type']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'type', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'type']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'row', 'type']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'type']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'row', 'type', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time', 'type']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'type']), (1, ['departure platform', 'departure time', 'type']), (6, ['departure platform', 'type']), (13, ['departure platform', 'departure track', 'departure time', 'type'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'type', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'type', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'row', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'type']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'row', 'type', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time', 'type']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'type']
19 ['departure platform', 'departure time', 'type']
19 ['departure platform', 'type']
19 ['departure platform', 'departure track', 'departure time', 'type']
single matches [(6, ['departure platform']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon']), (5, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row']), (8, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time']), (17, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'row']), (18, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station']), (19, ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']), (2, ['departure station', 'departure platform', 'departure track', 'departure time']), (14, ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time']), (1, ['departure platform', 'departure time']), (13, ['departure platform', 'departure track', 'departure time'])]
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'row']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station']
19 ['departure location', 'departure station', 'departure platform', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']
19 ['departure station', 'departure platform', 'departure track', 'departure time']
19 ['departure station', 'departure platform', 'departure track', 'departure date', 'departure time']
19 ['departure platform', 'departure time']
19 ['departure platform', 'departure track', 'departure time']
single matches [(1, ['departure time']), (6, ['departure platform']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon']), (5, ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row']), (8, ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure track', 'departure date', 'departure time']), (17, ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'row']), (18, ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station']), (19, ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']), (2, ['departure station', 'departure track', 'departure time']), (14, ['departure station', 'departure track', 'departure date', 'departure time']), (13, ['departure track', 'departure time'])]
19 ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'departure time']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'row']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'departure time', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']
19 ['departure station', 'departure track', 'departure time']
19 ['departure station', 'departure track', 'departure date', 'departure time']
19 ['departure track', 'departure time']
single matches [(1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon']), (5, ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'row']), (8, ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure track', 'departure date']), (17, ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'row']), (18, ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station']), (19, ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']), (2, ['departure station', 'departure track']), (14, ['departure station', 'departure track', 'departure date'])]
19 ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'row']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure track', 'departure date']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'row']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station']
19 ['departure location', 'departure station', 'departure track', 'departure date', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']
19 ['departure station', 'departure track']
19 ['departure station', 'departure track', 'departure date']
single matches [(2, ['departure station']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon']), (5, ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'row']), (8, ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']), (15, ['departure location', 'departure station', 'departure date']), (17, ['departure location', 'departure station', 'departure date', 'arrival station', 'row']), (18, ['departure location', 'departure station', 'departure date', 'arrival station']), (19, ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']), (14, ['departure station', 'departure date'])]
19 ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon']
19 ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'row']
19 ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']
19 ['departure location', 'departure station', 'departure date']
19 ['departure location', 'departure station', 'departure date', 'arrival station', 'row']
19 ['departure location', 'departure station', 'departure date', 'arrival station']
19 ['departure location', 'departure station', 'departure date', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']
19 ['departure station', 'departure date']
single matches [(2, ['departure station']), (14, ['departure date']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['departure location', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon']), (5, ['departure location', 'departure date', 'arrival station', 'arrival platform', 'row']), (8, ['departure location', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']), (15, ['departure location', 'departure date']), (17, ['departure location', 'departure date', 'arrival station', 'row']), (18, ['departure location', 'departure date', 'arrival station']), (19, ['departure location', 'departure date', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone'])]
19 ['departure location', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon']
19 ['departure location', 'departure date', 'arrival station', 'arrival platform', 'row']
19 ['departure location', 'departure date', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']
19 ['departure location', 'departure date']
19 ['departure location', 'departure date', 'arrival station', 'row']
19 ['departure location', 'departure date', 'arrival station']
19 ['departure location', 'departure date', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']
single matches [(15, ['departure location']), (2, ['departure station']), (14, ['departure date']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['departure location', 'arrival station', 'arrival platform', 'row', 'wagon']), (5, ['departure location', 'arrival station', 'arrival platform', 'row']), (8, ['departure location', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']), (17, ['departure location', 'arrival station', 'row']), (18, ['departure location', 'arrival station']), (19, ['departure location', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone'])]
19 ['departure location', 'arrival station', 'arrival platform', 'row', 'wagon']
19 ['departure location', 'arrival station', 'arrival platform', 'row']
19 ['departure location', 'arrival station', 'arrival platform', 'row', 'wagon', 'zone']
19 ['departure location', 'arrival station', 'row']
19 ['departure location', 'arrival station']
19 ['departure location', 'arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']
single matches [(15, ['departure location']), (18, ['arrival station']), (2, ['departure station']), (14, ['departure date']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['arrival station', 'arrival platform', 'row', 'wagon']), (5, ['arrival station', 'arrival platform', 'row']), (8, ['arrival station', 'arrival platform', 'row', 'wagon', 'zone']), (17, ['arrival station', 'row']), (19, ['arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone'])]
19 ['arrival station', 'arrival platform', 'row', 'wagon']
19 ['arrival station', 'arrival platform', 'row']
19 ['arrival station', 'arrival platform', 'row', 'wagon', 'zone']
19 ['arrival station', 'row']
19 ['arrival station', 'arrival platform', 'price', 'row', 'wagon', 'zone']
single matches [(15, ['departure location']), (17, ['row']), (18, ['arrival station']), (2, ['departure station']), (14, ['departure date']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['arrival platform', 'row', 'wagon']), (5, ['arrival platform', 'row']), (8, ['arrival platform', 'row', 'wagon', 'zone']), (19, ['arrival platform', 'price', 'row', 'wagon', 'zone'])]
19 ['arrival platform', 'row', 'wagon']
19 ['arrival platform', 'row']
19 ['arrival platform', 'row', 'wagon', 'zone']
19 ['arrival platform', 'price', 'row', 'wagon', 'zone']
single matches [(5, ['arrival platform']), (15, ['departure location']), (17, ['row']), (18, ['arrival station']), (2, ['departure station']), (14, ['departure date']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(0, ['arrival platform', 'wagon']), (8, ['arrival platform', 'wagon', 'zone']), (19, ['arrival platform', 'price', 'wagon', 'zone'])]
19 ['arrival platform', 'wagon']
19 ['arrival platform', 'wagon', 'zone']
19 ['arrival platform', 'price', 'wagon', 'zone']
single matches [(0, ['wagon']), (5, ['arrival platform']), (15, ['departure location']), (17, ['row']), (18, ['arrival station']), (2, ['departure station']), (14, ['departure date']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(8, ['wagon', 'zone']), (19, ['price', 'wagon', 'zone'])]
19 ['wagon', 'zone']
19 ['price', 'wagon', 'zone']
single matches [(0, ['wagon']), (5, ['arrival platform']), (8, ['zone']), (15, ['departure location']), (17, ['row']), (18, ['arrival station']), (2, ['departure station']), (14, ['departure date']), (1, ['departure time']), (6, ['departure platform']), (13, ['departure track']), (3, ['route']), (4, ['seat']), (7, ['arrival track']), (9, ['arrival location']), (10, ['duration']), (11, ['train']), (16, ['type']), (12, ['class'])]
multi matches [(19, ['price', 'zone'])]
19 ['price', 'zone']
{0: ['wagon'], 5: ['arrival platform'], 8: ['zone'], 15: ['departure location'], 17: ['row'], 18: ['arrival station'], 19: ['price'], 2: ['departure station'], 14: ['departure date'], 1: ['departure time'], 6: ['departure platform'], 13: ['departure track'], 3: ['route'], 4: ['seat'], 7: ['arrival track'], 9: ['arrival location'], 10: ['duration'], 11: ['train'], 16: ['type'], 12: ['class']}
part 1: 32835
part 2: None
